#spring.application.name=SpringBootApp

# Database connection properties
#spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5705654?useSSL=false&serverTimezone=UTC
#spring.datasource.username=<userName>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Configure the username and password
#spring.security.user.name=myUser
#spring.security.user.password=myPassword

#LDAP configuration
#spring.ldap.embedded.port=8399
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org

# OAuth2 Client Configuration
#spring.security.oauth2.client.registration.my-client.client-id=your-client-id
#spring.security.oauth2.client.registration.my-client.client-secret=your-client-secret
#spring.security.oauth2.client.registration.my-client.authorization-uri=https://oauth2-provider.com/oauth/authorize
#spring.security.oauth2.client.registration.my-client.token-uri=https://oauth2-provider.com/oauth/token
#spring.security.oauth2.client.registration.my-client.scope=read write
#spring.security.oauth2.client.registration.my-client.redirect-uri=/login/oauth2/code/my-client

# OAuth2 Provider Configuration
#spring.security.oauth2.client.provider.my-provider.authorization-uri=https://oauth2-provider.com/oauth/authorize
#spring.security.oauth2.client.provider.my-provider.token-uri=https://oauth2-provider.com/oauth/token
#spring.security.oauth2.client.provider.my-provider.user-info-uri=https://oauth2-provider.com/userinfo
#spring.security.oauth2.client.provider.my-provider.user-name-attribute=name

