#spring.application.name=SpringBootApp

# Database connection properties
#spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5705654?useSSL=false&serverTimezone=UTC
#spring.datasource.username=<userName>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Configure the username and password
#spring.security.user.name=myUser
#spring.security.user.password=myPassword

#LDAP configuration
#spring.ldap.embedded.port=8399
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org

